{
  "name": "masaar-whatsapp-sender",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Free automated WhatsApp sender agent for parent notifications (runs on the admin's PC, QR scan once).",
  "scripts": {
    "start": "node sender.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "pino": "^9.4.0",
    "qrcode-terminal": "^0.12.0"
  }
}
